{
  "name": "ovm/multicast",
  "description": "Multicast lib for Overmind project",
  "type": "library",
  "authors": [
    {
      "name": "Maksym Churkin",
      "email": "maksymc@migfin.com"
    },
    {
      "name": "Nikita Galaiev",
      "email": "nikitag@migfin.com"
    },
    {
      "name": "Konstantin Linnik",
      "email": "konstantinl@migfin.com"
    },
    {
      "name": "Evgeniy Ivashko",
      "email": "evgenyi@migfin.com"
    }
  ],
  "keywords": [
    "Overmind multicast"
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "OVM\\Multicast\\": "/src"
    }
  }
}